*{
    padding: 0;
    margin: 0;
}

/* header styling */

nav{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000b35;
    position: fixed;
    z-index: 2000;
}

img{
    margin-left: 30px;
    width: 170px;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
display: inline-block;
margin-top: 15px;
text-align: center;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-family: montserrat;
    font-weight: 600;
    margin-left: 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
}

nav ul li a:hover{
    color: black;
    background-image: linear-gradient(#ffd700, #ffa500);
    transition: background-image 0.2s ease-in-out;  
}

nav a{
    margin-right: 30px;
}

nav .sign-up a{
    background-image: linear-gradient(gold, orange);
    padding: 10px 20px 10px 20px;
    color: black;
    font-size: 14px;
    font-weight: 600;
    font-family: montserrat;
    cursor: pointer;
    border-radius: 5px;
}

/* hambuger icon */

.hambuger{
    font-weight: 800;
    margin-right: 30px;
    display: none;
}

.side-bar{
    display: none;
}

/* Hero section styling */
.hero-section{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(30deg, #007d776b, #130080f0), url('images/14803715_Vector_2646.jpg');
    background-position: center;
    background-size: cover;
}

.content{
    align-items: start;
    display: flex;
    flex-direction: column;
}

.content h1{
    color: white;
    font-weight: 800;
    font-family: montserrat;
    font-size: 50px;
    margin-left: 40px;
    margin-top: 70px;
}

.content h1 span{
    background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content p{
    color: white;
    font-weight: 600;
    font-family: poppins;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 10px;
}

.content button{
    background-image: linear-gradient(60deg, rgb(255, 217, 0), rgb(255, 149, 0));
    margin-left: 40px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    border-style: none;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    font-family: montserrat;
}

.lottie{
    width: 70%;
    height: 90%;
    align-items: center;
    display: flex;
}

.lottie .lot1{
   margin-top: 100px;
}

.cryptohopper-web-widget{
    width: 100%;
}

/* focus boxes after hero section */
.focus-boxes{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#000057, rgb(0, 154, 154));
}

.focus-boxes .box{
    width: 25%;
    height: 50%;
    margin: 30px;
    margin-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-image: linear-gradient(orange, rgba(255, 217, 0, 0.324));
    border-image-slice: 1; 
    background-color: rgba(87, 87, 87, 0.511);
}

.focus-boxes img{
    width: 70px;
    margin-right: 30px;
    margin-bottom: 20px;

}

.focus-boxes h2{
    color: white;
    font-family: montserrat;
    text-transform: uppercase;
}

.focus-boxes p{
    color: white;
    text-align: center;
    margin-top: 15px;
}

/* blockchain wallet address input area */

.blockchain-input{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( rgb(0, 154, 154), rgba(0, 0, 87, 0.975)), url(images/2910153_441.jpg);
    background-position: center;
    background-size: cover;
}

.blockchain-input h1{
    color: white;
    font-weight: 800;
    font-family: montserrat;
    font-size: 50px;
    margin-left: 40px;
    margin-top: 20px;
}

.blockchain-input h1 span{
    background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blockchain-input p{
    color: white;
    font-weight: 600;
    font-family: poppins;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 10px;
}

/* input form styling */
.blockchain-input form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.427);
    width: 60%;
    padding: 50px;
}

form input{
    height: 30px;
    padding: 10px 30px 10px 30px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 5px;
    border-image: linear-gradient(120deg, orange, rgb(255, 217, 0));
    border-image-slice: 1; 
    border-width: 3px;
}

form label{
    color: white;
    font-weight: 600;
    font-family: poppins;
    font-size: 15px;
    margin-bottom: 10px;
}

form button{
    height: 40px;
    width: 400px;
    align-self: center;
    background-image: linear-gradient(60deg, #ffd900, rgb(255, 149, 0));
    padding: 15px 20px 15px 20px;
    border-style: none;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    font-family: montserrat;
    padding: 10px 15px 10px 15px;
}

/*packge title */
.package-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000b35;
    height: 120px;
}

.package-title h1{
    color: white;
    font-weight: 800;
    font-family: montserrat;
    font-size: 50px;
    margin-left: 40px;
    margin-top: 70px;
}

.package-title h1 span{
    background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.package-title p{
    color: white;
    font-weight: 600;
    font-family: poppins;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 10px;
}

/* styling the pricing plan parent conttainer */
.pricing{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px auto;
    background-image: linear-gradient(180deg,rgba(0, 0, 59, 0.941), rgb(0, 88, 112)), url('images/3d-rendering-blockchain-technology.jpg');
    background-position: center;
    background-size: cover;
}

/* styling each pice plan */
.pricing .price{
    width: 22%;
    margin: 20px;
    height: 80%;
    background-color: #7777776c;
    padding: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(orange, rgba(255, 217, 0, 0.324));
    border-image-slice: 1; 
    background-color: rgba(87, 87, 87, 0.511);
}

/* styling the head section of the price plan */
.head-section{
    height: 25%;
    padding: 15px;
    background-color: #00000041;
}
.head-section h2{
    color: rgb(201, 201, 201);
    font-family: montserrat;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px;
}

.head-section h1{
    font-family: montserrat;
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.head-section h1 span{
    font-size: 15px;
    font-weight: 300;
}

.head-section  button{
    background-image: linear-gradient(60deg, rgb(255, 217, 0), rgb(255, 149, 0));
    margin-top: 15px;
    padding: 10px 20px 10px 20px;
    border-style: none;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    font-family: montserrat;
}

/* styling thebody section of the package */
.body-section{
    padding: 15px;
    justify-content: center;
}

.body-section ul{
    margin-top: 20px;
}
.body-section ul li{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 12px;
    color: white;
    font-family: poppins;
    margin-top: 12px;
}

.body-section ul li svg{
   width: 17px;
   height: 17px;
   margin-right: 12px;
   flex-shrink: 0;
   color: orange;
}


/* styling last secttion */

.last-section {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px auto;
    background-image: linear-gradient(180deg, rgb(0, 0, 87), #009a9a);
    background-position: center;
    background-size: cover;
}

.last-section .lot2{
    width: 45%;
    height: 80%;
}

.last-section .content2{
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.last-section h1{
        color: white;
        font-weight: 800;
        font-family: montserrat;
        font-size: 50px;
        margin-left: 40px;
        margin-top: 20px;
}
    
.last-section h1 span{
        background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.last-section p{
    color: white;
    font-weight: 600;
    font-family: poppins;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 10px;
}

.last-section button{
    background-image: linear-gradient(60deg, rgb(255, 217, 0), rgb(255, 149, 0));
    margin-left: 40px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    border-style: none;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    font-family: montserrat;
}
 
/* footer styling */
.footer{
    width: 100%;
    height: 300px;
    background-color: #000b35;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.footer .summary{
    width: 25%;
    height: 80%;
    margin: 20px auto;
}

.footer h1{
    color: white;
    font-weight: 800;
    font-family: montserrat;
    font-size: 30px;
    width: 300px;
   
}

.footer h1 span{
    background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer p{
    font-size: 10px;
    margin-top: 10px;
    color: white;
    font-weight: 600;
    font-family: poppins;
    margin-top: 10px;
    width: 400px;
}

/* styling footer links */

.footer .links{
    width: 25%;
    height: 80%;
    margin: 20px auto;
}

.footer h2{
    color: white;
    font-weight: 800;
    font-family: montserrat;
    font-size: 30px;
}

.footer ul{
    list-style: none;
}

.footer ul li{
margin-top: 10px;
text-align: start;
}

.footer ul li a{
    color: white;
    text-decoration: none;
    font-family: montserrat;
    font-weight: 600;
    font-size: 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
}

/* copyright section */

.footer .copyright{
    width: 25%;
    height: 80%;
    margin: 20px auto;
}






@media (max-width: 786px) {
/* side bar menu pop up */
.side-bar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 11, 53);
    height: 100%;
    width: 410px;
    z-index: 3000;
}
 
.side-bar .cancel{
    margin-left: 350px;
    margin-top: 30px;
    width: 30px;
    height: 30px;
}

.side-bar ul{
    list-style: none;
    margin-bottom: 40px;
    margin-top: 160px;
    align-self: center;
}

.side-bar ul li{
margin-top: 15px;
text-align: center;
margin-left: 10px;
}

.side-bar ul li a{
    color: white;
    text-decoration: none;
    font-family: montserrat;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}

.side-bar a{
    margin-right: 30px;
}

.side-bar .sign-up a{
    background-image: linear-gradient(gold, orange);
    padding: 10px 20px 10px 20px;
    color: black;
    font-size: 14px;
    font-weight: 600;
    font-family: montserrat;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 120px; 
}

nav ul{
    display: none;
}

nav .sign-up a{
    display: none;
}

/* hambuger icon */

.hambuger{
    display: block;
    width: 30px;
    height: 30px;
}

    /* Hero section styling */
.hero-section{
    height: 800px;
    flex-direction: column;
}

.content{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.content h1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 250px;
    text-align: center;
}

.content h1 span{
    background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content p{
    font-size: 15px;
    margin-left: 20px;
    margin-top: 10px;
    width: 350px;
}

.content button{
    margin-left: 20px;
}

.lottie{
    width: 100%;
    height: 50%;
    align-items: center;
    display: flex;
}

.lottie .lot1{
  margin-bottom: 150px;
}

/* focus boxes after hero section */
.focus-boxes{
    height: 1100px;
    width: 100%;
    display: flex;
    padding: 30px auto;
    flex-direction: column;
}

.focus-boxes .box{
    width: 70%;
    height: 250px;
    margin: 30px;
    margin-top: 30px;
}

.focus-boxes img{
    width: 50px;
}

.focus-boxes h2{
    color: white;
    font-family: montserrat;
    text-transform: uppercase;
}

.focus-boxes p{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-family: poppins;
}

    /* blockchain wallet address input area */

.blockchain-input{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}

.blockchain-input h1{
    font-size: 30px;
    margin-right: 15px;
    margin-top: 20px;
    text-align: center;
}

.blockchain-input p{
    text-align: center;
    margin-right: 10px;
}


/* input form styling */
.blockchain-input form{
    width: 65%;
   
}

form label{
    font-size: 12px;
}

form button{
    width: 200px;
}

/*packge title */
.package-title{
    height: 200px;
}

.package-title h1{
    font-size: 30px; 
    text-align: center;
    margin-left: 0;
}

.package-title p{
   text-align: left;
    font-size: 10px;
    margin-bottom: 60px;
}

/* styling the pricing plan parent conttainer */
.pricing{
    width: 100%;
    height: 1700px;
    display: flex;
    flex-direction: column;
}

.pricing .price{
    width: 80%;
}

/* styling the head section of the price plan */
.head-section{
    height: 30%;
}

/* styling last secttion */

.last-section {
    height: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.last-section .lot2{
    width: 100%;
    height: 50%;
    padding-left: 50px;
}

.last-section .content2{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.last-section h1{
    font-size: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: montserrat;
}

.last-section p{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-family: poppins;
    width: 350px;
}

.last-section button{
    width: 200px;
   align-self: center;
   margin-right: 30px;
}

    /* footer styling */
.footer{
    width: 100%;
    height: 400px;
    flex-direction: column;
}

.footer .summary{
    width: 100%;
    height: 150px;
}

.footer .links{
    width: 100%;
    height: 150px;
}

.footer .copyright{
    width: 100%;
    height: 30px;
}
 
}

/* ipad responsive mode */

@media (min-width: 768px) and (max-width:1024px){
    /* Hero section styling */
.hero-section{
    height: 800px;
    flex-direction: column;
}

.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    
}

.content h1{
    margin-top: 200px;
    font-size: 40px;
    margin-left: 40px;
    text-align: center;
}

.content p{
   text-align: center;
}

.lottie{
    width: 100%;
    height: 50%;
    align-items: center;
    display: flex;
    margin-left: 250px;
    margin-bottom: 50px;
}

/* focus boxes after hero section */


.focus-boxes img{
    width: 45px;
}

.focus-boxes h2{
   text-align: center;
}

.focus-boxes p{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-family: poppins;
    font-size: 13px;
}

/* input form styling */

.blockchain-input h1{
    text-align: center;
    font-size: 40px;
}

/*packge title */
.package-title{
    height: 200px;
}

.package-title h1{
    font-size: 30px; 
    text-align: center;
    margin-left: 0;
}

.package-title p{
   text-align: left;
    font-size: 10px;
    margin-bottom: 60px;
}

/* styling the pricing plan parent conttainer */
.pricing{
    width: 100%;
    height: 1700px;
    display: flex;
    flex-direction: column;
}

.pricing .price{
    width: 90%;
}

/* styling the head section of the price plan */
.head-section{
    height: 30%;
}


/* styling last secttion */

.last-section {
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.last-section  h1{
    font-size: 40px;
}

/* footer */
.footer p{
    width: 300px;
}

}

