*{
    padding: 0;
    margin: 0;
}


/*packge title */
.package-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000b35;
    height: 120px;
}

.package-title h1{
    color: white;
    font-weight: 800;
    font-family: montserrat;
    font-size: 50px;
    margin-left: 40px;
    margin-top: 70px;
}

.package-title h1 span{
    background: linear-gradient(60deg, rgb(255, 149, 0), rgb(255, 217, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.package-title p{
    color: white;
    font-weight: 600;
    font-family: poppins;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 10px;
}

/* styling the pricing plan parent conttainer */
.pricing{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px auto;
    background-image: linear-gradient(180deg,rgba(0, 0, 59, 0.941), rgb(0, 88, 112)), url('images/3d-rendering-blockchain-technology.jpg');
    background-position: center;
    background-size: cover;
}

/* styling each pice plan */
.pricing .price{
    width: 22%;
    margin: 20px;
    height: 80%;
    background-color: #7777776c;
    padding: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(orange, rgba(255, 217, 0, 0.324));
    border-image-slice: 1; 
    background-color: rgba(87, 87, 87, 0.511);
}

/* styling the head section of the price plan */
.head-section{
    height: 25%;
    padding: 15px;
    background-color: #00000041;
}
.head-section h2{
    color: rgb(201, 201, 201);
    font-family: montserrat;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px;
}

.head-section h1{
    font-family: montserrat;
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.head-section h1 span{
    font-size: 15px;
    font-weight: 300;
}

.head-section  button{
    background-image: linear-gradient(60deg, rgb(255, 217, 0), rgb(255, 149, 0));
    margin-top: 15px;
    padding: 10px 20px 10px 20px;
    border-style: none;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    font-family: montserrat;
}

/* styling thebody section of the package */
.body-section{
    padding: 15px;
    justify-content: center;
}

.body-section ul{
    margin-top: 20px;
}
.body-section ul li{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 12px;
    color: white;
    font-family: poppins;
    margin-top: 12px;
}

.body-section ul li svg{
   width: 17px;
   height: 17px;
   margin-right: 12px;
   flex-shrink: 0;
   color: orange;
}

/*mobile responsive mode */
@media (max-width: 768px){
    /*packge title */
.package-title{
    height: 200px;
}

.package-title h1{
    font-size: 30px; 
    text-align: center;
    margin-left: 0;
    width: 300px;
}

.package-title p{
   width: 300px;
   text-align: center;
    font-size: 10px;
    margin-bottom: 60px;
    margin-right: 23px;
}

/* styling the pricing plan parent conttainer */
.pricing{
    width: 100%;
    height: 1800px;
    display: flex;
    flex-direction: column;
}

.pricing .price{
    width: 80%;
}

/* styling the head section of the price plan */
.head-section{
    height: 30%;
}

}



/* tablet responsive mode */

@media (min-width: 768px) and (max-width: 1024px){
    /*packge title */
.package-title{
    height: 200px;
}

.package-title h1{
    font-size: 30px; 
    text-align: center;
    margin-left: 0;
}

.package-title p{
   text-align: left;
    font-size: 10px;
    margin-bottom: 60px;
}

/* styling the pricing plan parent conttainer */
.pricing{
    width: 100%;
    height: 1700px;
    display: flex;
    flex-direction: column;
}

.pricing .price{
    width: 90%;
}

/* styling the head section of the price plan */
.head-section{
    height: 30%;
}

}